DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER ="root"
DB_PASSWORD =""
DB_NAME ="logistic"

#secret key của token
ACCESS_TOKEN_SECRET_KEY = "son_canh"

#tên token lưu trên cookie
ACCESS_TOKEN_KEY = "access_token"

ADMIN_ROLE = 1
USER_ROLE = 2 

CHUA_KICH_HOAT_TAI_KHOAN = 0 